<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website layout | Carrier Guidence</title>------>
    <title> Higher studies || CG</title>
    <link rel="stylesheet" href="HS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="icon" href="favicon (1).ico" />
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="practice.html">📚CG</a>
      </div>
      <ul>
        <li><a href="homecareer1.html">Home</a></li>
        <li><a href="job.html">Jobs</a></li>
        <li><a href="intern.html">Interns</a></li>
        <li><a href="higher.html">Higher-Studies</li>
        <li><a href="about.html">About</a></li>
        
        <li><a href="feedback.html">Feedback</a></li>
        
      </ul>
    </div>
  </nav>



<div class="overall">
<div class="image">
  <img src="careere.jpg" alt="career" height="400" width="900">
   </div>
   <div class="para">
    <h1 class="h1">📖Higher studies📖</h1>
   <p>Engineering is amongst the choicest degree courses after 12th Science which has been continuously entangled with innovative technology. Pursuing an engineering degree is quite an arduous task as it combines a diverse range of knowledge into generally a four-year degree. Kudos to having completed “40 subjects with 4,000 experiments attending 40,000 lectures in 4 years.” The feeling of accomplishment is euphoric, but it doesn’t end here. Assuming that there are students out there, who were pressurized into engineering or those who have their every move planned, this point can be important as you have a chance to write the rest of the pages of your professional career. So here to help you is a list of courses <strong>after engineering that you must consider.</strong> </p>
  <br> 
  </div>
   <hr>
   <div class="txt">
   <div class="headings">
    <br> 
    <h2 class="h2">Best Courses After Engineering</h2>
    <br> 
    <p>To begin with, there are an innumerable number of career pathways you can take after completing your BTech degree. While MBA vs MTech is quite a relevant debate for Engineering graduates, there are many other conventional courses that you can choose from. Want to know which course to pursue after engineering? Here are the best courses after Engineering:</p>
    <br> 
  </div>
    <div class="ul">
  <ul><strong>
    
    <li>MSc or MS</li>
   <li>MTech</li>
   <li>MBA</li>
   <li>Merchant Navy Courses/Exams</li>
   <li>Animation/VFX Courses</li>
   <li>Entrepreneurship Courses</li>
   <li>Game Designing Courses</li>
  </strong>
  </ul>
  <!--
   <li><strong><a href="https://leverageedu.com/blog/mtech-in-data-science/">MTech</a></strong></li>
<li><strong><a href="https://leverageedu.com/blog/mba-subjects/">MBA</a></strong></li>
<li><strong><a href="https://leverageedu.com/blog/msc-applied-chemistry/">MSc</a></strong> or <strong><a href="https://leverageedu.com/blog/ms-in-india/">MS</a></strong></li>
<li><strong><a href="https://leverageedu.com/blog/pgdm-vs-mba/">PGDM</a></strong></li>
<li><strong><a href="https://leverageedu.com/blog/career-in-merchant-navy/">Merchant Navy Courses/Exams</a></strong></li>
<li><strong><a href="https://leverageedu.com/blog/animation-schools-in-japan/">Animation</a></strong>/<strong><a href="https://leverageedu.com/blog/multimedia-courses/">VFX Courses</a></strong></li>
<li><strong><a href="https://leverageedu.com/blog/category/entrepreneurship/">Entrepreneurship Courses</a></strong></li>
<li><strong><a href="https://leverageedu.com/blog/game-designing-courses-after-12th/">Game Designing Courses</a></strong></li>
<li><a href="https://leverageedu.com/blog/iisc-bangalore-offers-free-course-on-iot/"><strong>PG Certificate Courses in IoT</strong></a>, <strong><span style="text-decoration: underline"><a href="https://leverageedu.com/blog/material-management/">Materials Management</a></span></strong>, <strong><a href="https://leverageedu.com/blog/career-in-graphic-designing/">Graphic Designing</a></strong>, <strong><a href="https://leverageedu.com/blog/video-design/">Video Designing</a></strong>, etc.</li>
</ul>-->
   PG Certificate Courses in IoT, Materials Management, Graphic Designing, Video Designing, etc.
  <br>
  </div><hr><br>
     <div class="content">
      <h2 class="h2">Master of Science (M.Sc. or M.S.)</h2>
      <img src="msc.png" alt="career" height="250" width="400"><br> 
        <p>A natural and a well-chosen option, students mostly prefer doing Master of Science in their choice of specialisation, after their engineering. Students who have a preference for the technical aspects of things, opt for this course. The advantage in doing an M.S. is that other courses require certain years of work experience but there is no such requirement for doing an M.S. Doing your M.S. from abroad might speed up your chances to get a job outside the country. Getting a good score on your GRE, a good LOR and SOP should get you through to your dream college.<br> Some of the key specialisations for MSc degrees are:</p>
        </div><br>
        <div class="ul">
        <ul><strong>
       <li> MSc Physics</li>
       <li>MSc Chemistry</li>
        <li>MS in Artificial Intelligence</li>
          <li>MSc in Computer Science</li>
            <li>M.Sc. in Applied Mathematics and Computing</li>
              <li>M.Sc. in Electronic Science</li>
                <li>M.Sc. in Electronic Science</li>
                  <li>M.Sc. in Game Design and Development</li>
                    <li>M.Sc. in Green Technology</li>
</strong>
</ul><br> 
</div>
     <h4 class="h4">Top Universities for MS/ MSc are-</h4>
     <div class="tables">
      <table class="table" border="solid" style="width: 60%;">
      <tbody>
      <tr>
      <td><strong>Universities</strong></td>
      <td><strong>Fees (INR)</strong></td>
      </tr>
      <tr>
      <td><strong>Massachusetts Institute of Technology</strong></td>
      <td>70 Lakh</td>
      </tr>
      <tr>
      <td><strong>Stanford University</strong></td>
      <td>50 Lakh</td>
      </tr>
      <tr>
      <td><strong>University of California &#8211; Berkeley</strong></td>
      <td>65 Lakh</td>
      </tr>
      <tr>
      <td><strong>University of Cambridge</strong></td>
      <td>50 Lakh</td>
      </tr>
      <tr>
      <td><strong>Georgia Institute of Technology</strong></td>
      <td>46 Lakh</td>
      </tr>
      </tbody>
      </table>
      <br>
      <h3 class="h3">Reference Books:</h3> 
      
      <a href="https://www.gkpad.com/2020/11/m-sc-books/amp/">Msc Book PDF - For all Semesters📖</a>
    </div><br> <br> 
      <hr>

    <div>
      <br>
      <h2 class="h2">Master of Technology(M.Tech)</h2><br> 
      <img src="mtech.png" alt="career" height="250" width="400">
      <br> 
      <p>A gradual transition from BTech.,<b> MTech is another option that engineering students</b> explore as a course to do after engineering. Masters in Technology focuses deeply on the subjects taught during the under-graduation period. Students take up streams in which they have pursued their B. Tech to get a well-paying job in their desired field. The GATE examination is a must to get through to college offering an M.Tech degree. An MTech degree is achievable while doing a job too.<br>Take a look at the following specialisations you can opt for top MTech Courses:</p>
    </div>
    <div class="ul">
    <ul>
      <li><strong>Electrical and Electronics Engineering</strong></a></li>
      <li><strong>Mechanical Engineering</strong></a></li>
      <li><strong>Environmental Engineering</a></span></strong></li>
      <li><strong>Chemical Engineering</a></strong></li>
      <li><strong>Systems Engineering</strong> </li>
      <li><strong>Software Engineering</a></span></strong></li>
      <li><strong>Biomedical Engineering</a></strong></li>
      </ul>
      <p>As MS and MTech are likely courses that can be pursued after Engineering, almost similar universities offer MTech courses-</p>
    </div><br> 
    <h4 class="h4">Top Universities for MTech are-</h4><br> 
    <div class="tables">
      <table class="table" border="solid"  style="width: 60%;">
      <tbody>
      <tr>
      <td><strong>Universities</strong></td>
      <td><strong>Fees (INR)</strong></td>
      </tr>
      <tr>
      <td><strong>Massachusetts Institute of Technology</strong></td>
      <td>70 Lakh</td>
      </tr>
      <tr>
      <td><strong>Stanford University</strong></td>
      <td>50 Lakh</td>
      </tr>
      <tr>
      <td><strong>University of California &#8211; Berkeley</strong></td>
      <td>65 Lakh</td>
      </tr>
      <tr>
      <td><strong>University of Cambridge</strong></td>
      <td>50 Lakh</td>
      </tr>
      <tr>
      <td><strong>Georgia Institute of Technology</strong></td>
      <td>46 Lakh</td>
      </tr>
      </tbody>
      </table>
      <br>
      <h3 class="h3">Reference Books:</h3> 
      
      <a href="https://www.ncertbooks.guru/m-tech-books/amp/#amp_tf=From%20%251%24s&aoh=16709450833961&referrer=https%3A%2F%2Fwww.google.com">M.Tech Book PDF - For all Semesters📖</a>

    </div><br> 
      <hr>
      <br>
      <div class="content">
        <h2 class="h2">Master of Business Administration (MBA)</h2><br>
        <img src="mba.jpg" alt="career" height="250" width="400">
        <br><br>  
        <p>A popular choice amongst students these days, this course will give you all the polishing and skills required to take on the corporate world. Master of Business Administration (MBA) teaches business and managerial abilities and incorporates decision making and leadership qualities in the engineers. Writing the GMAT examination, helps you to go to other countries for your MBA, while CAT and other private university examinations help in securing a seat in the Indian Universities. This course is worth exploring after doing your engineering, in case there is an inclination to change your career path after engineering.<br> Here are the prominent MBA specializations:</p>
    </div><br> 
    <div class="ul">
      <ul>
        <li><strong>Human Resource Management</a></strong></li>
        <li><strong>International Business</a></strong></li>
        <li><strong>Information Technology</a></strong></li>
        <li><strong>Media and Communications</a></strong></li>
        <li><strong>Hospitality Management</a></strong></li>
        <li><strong>Healthcare Management</a></strong></li>
        </ul>
    </div><br> 
    <h4 class="h4">Top Universities for MBA are-</h4><br> 
    <div class="tables">
    <table class="table" border="solid"  style="width: 60%;">
      <tbody>
      <tr>
      <td><strong>B-Schools </strong></td>
      <td><strong>Fees (INR)</strong></td>
      </tr>
      <tr>
      <td><strong>Harvard Business School</a></strong></td>
      <td>80 Lakh</td>
      </tr>
      <tr>
      <td><strong>University of Pennsylvania: Wharton</a></strong></td>
      <td>82 Lakh</td>
      </tr>
      <tr>
      <td><strong>Stanford Graduate School of Business</a></strong></td>
      <td>83 Lakh</td>
      </tr>
      <tr>
      <td><strong>INSEAD</a></strong></td>
      <td>67 Lakh</td>
      </tr>
      <tr>
      <td><strong>CEIBS</a></strong></td>
      <td>44 Lakh</td>
      </tr>
      </tbody>
      </table>

      <br>
      <h3 class="h3">Reference Books:</h3> 
      
      <a href="https://books.askvenkat.org/mba-books-free-download-pdf/">MBA Book PDF - For all Semesters📖</a>


    </div><br> 
    <hr>
    <div class="content">
      <br> 
      <h2 class="h2">Post Graduate Diploma in Management (PGDM)</h2><br> 
      <img src="pgdm.jpg" alt="career" height="250" width="400"><br> 
      <p>Post Graduate Diploma in Management (PGDM) offers a diploma in management as opposed to an MBA that provides a degree in the same. Even though they considered similar to each other, the syllabus differs for both the programs. While the MBA syllabus is more university pacifying, while this is not the case of PGDM. For most of the colleges, PGDM is more slanted towards industry-based learning, versus MBA that has a more theoretical approach.<br> Another good and rewarding course to consider after engineering.</p>
      <br>   
    </div>
      <h4 class="h4">Top Universities for PGDM are-</h4><br> 
      <div class="tables">
      <table class="table" border="solid"  style="width: 60%;">
        <tbody>
        <tr>
        <td><strong>Universities</strong></td>
        <td><strong>Fees (INR)</strong></td>
        </tr>
        <tr>
        <td><strong>London Business School</strong></td>
        <td>80 Lakh</td>
        </tr>
        <tr>
        <td><strong>University of Pennsylvania: Wharton</strong></td>
        <td>82 Lakh</td>
        </tr>
        <tr>
        <td><strong>Harvard Business School&nbsp;</strong></td>
        <td>80 Lakh</td>
        </tr>
        <tr>
        <td><strong>INSEAD</strong></td>
        <td>67 Lakh</td>
        </tr>
        <tr>
        <td><strong>Stanford Graduate School of Business</strong></td>
        <td>56 Lakh</td>
        </tr>
        </tbody>
        </table>
        <br>
        <h3 class="h3">Reference Books:</h3> 
        
        <a href="https://books.askvenkat.org/mba-books-free-download-pdf/">PGDM Book PDF - For all Semesters📖</a>
  
      </div><br> 
      <hr>
      <br> 
      <div class="eng">
        <h2 class="h2">Merchant Navy/Armed Forces</h2><br> 
        <img src="na.jpg" alt="career" height="250" width="400"><br> 
          <p>There are other courses and career paths that one can trudge on after doing their engineering. Moving towards the merchant navy is one such example. But for pursuing a career in the Merchant Navy, it is mandatory to have a degree in either mechanical, electronics, electrical or marine engineering branches. After completing the B.Tech course in the above-mentioned streams, one can enrol in for the Graduate Marine Engineer (GME) or Electrical Technical Officer (ETO) course to get direct placement in a merchant navy vessel. Another example can be joining the armed forces, by taking up any of the following courses:<br>
            <br> 
            a.  Technical graduate course (TGC)<br>
            b. Short service commission (SSC)</p><br>

            <br>
            <h3 class="h3">Reference Books:</h3> 
            
            <a href="https://www.downloadpdfnotes.com/p/indian-navy-complete-study-material-pdf.html?m=1">NAVY/ARMY Book PDF - For all Semesters📖</a>
      

          </div><br> 
          <hr>
          <br> 
          <h2 class="h2">Medical Courses after Engineering</span></h2><br> 
          <img src="medical.jpeg" alt="career" height="250" width="400"><br> 
          <p>If you want to pursue a medical degree at postgraduate level after BTech or BE, there is a plethora of specialisations available for you. Here are the top specialisations for medical courses after Engineering:</p>
          <br> 
          <div class="ul">
          <ul>
          <li><strong>Biomedical Engineering</a></strong></li>
          <li><strong>Biochemical Engineering</a></strong></li>
          <li><strong>Biotechnology</a></strong></li>
          <li><strong>Paramedical Courses</strong></li>
          <li><strong>Hospital Management</a></strong></li>
          <li><strong>Allied Health Courses</a></span></strong></li>
          </ul>
        </div><br> 
          <hr><br> 
          <h2 class="h2">Non-Technical Options After Engineering</h2><br> 
          <br> 
          <p>If you want to start your professional career right away after Engineering, however, in non-technical roles, then there are some exams which you can give. So, if you are thinking what to do after engineering in non technical capacities, then here is a list:</p>
          <br> 
          <div class="ul">
          <ul>
          <li><strong>Civil Services Exam</a></strong></li>
          <li><strong>ank PO</a></strong> </li>
          <li><strong>Digital Marketing</strong></li>
          <li><strong>Development</strong> </li>
          <li><strong>Stock Market jobs</strong></li>
          <li><strong>Consultant</strong></li>
          <li><strong>Investment Banking</strong></li>
          <li>Work at the Central Bank: <strong>RBI Grade B</a></strong>, RBI Grade A, RBI Assistant, etc.</li>
          <li><strong>Online Educator</strong></li>
          <li><strong>Photographer</strong></li>
          <li><strong>Corporate Communication</strong></a> Specialist </li>
          </ul>
        </div>
        <br> 
          <hr><br> 
          <h2 class="h2">Management Courses After Engineering</h2><br> 
          <p>For all those who are looking forward to attaining managerial level positions after BE/BTech courses, pursuing management courses after engineering can solve your purpose the best. Here are some trending management courses for you-</p>
          <br> 
          <div class="ul">
          <ul>
          <li><strong>Master of Business Administration (MBA)</strong></li>
          <li><strong>Masters in Management (MIM)</strong></li>
          <li><strong>Post Graduate Diploma in Management (PGDM)</strong></li>
          <li><strong>Master of Management Studies (MMS) </strong></li>
          <li><strong>Executive Diploma in Management</strong></li>
          </ul>
        </div>
        <br> 
        <hr>
         <!-- <h2 class="h2">Career Change after Engineering</h2>
          <p>If you want to change your field after Engineering, you can choose from a wide range of careers and specialisations available. From IT-oriented specialisations like Machine Learning and Artificial Intelligence to Management, Graphic Design and Gaming, there is a plethora of options available for BTech and BE graduates. But, for a career change after engineering, you will have to decide whether you want to directly explore the field by taking an entry-level job or pursuing a program. </p>
          <p>Take a look at the most popular careers and specialisations for career change after Engineering:</p>
          <ul>
          <li>Management (MBA, PGDM, MIM)</li>
          <li>Graphic Design (Certificate/Online courses)</li>
          <li>Digital Marketing (Masters/PG Diploma)</li>
          <li>Machine Learning/Artificial Intelligence (Masters/Certificate)</li>
          <li>Qualify <strong><span style="text-decoration: underline"><a href="https://leverageedu.com/blog/bank-exams/">Bank exams</a></span></strong>/<strong><a href="https://leverageedu.com/blog/upsc-syllabus/">UPSC</a></strong>/Civil Services or IAF exams</li>
          <li>Game Designing</li>
          <li>Entrepreneurship Content Writing/Technical Writing/Subject Matter Experts</li>
          <li>Media &amp; Journalism (PG Diploma/MA)</li>
          <li>Creative Writing/Fashion Designing (MFA)</li>
          </ul>
          <hr>--->
          <br> 
          <h2 class="h2">Game Designing</h2><br> 
          <img src="games.jpg" alt="career" height="250" width="400"><br> 
          <br> 
          <p>If you have always been ensnared by video games and are passionate about how meticulously the world of games gets created, then the game design is the field you need to explore. Under game designing courses after engineering such as a <a href="https://leverageedu.com/blog/game-development/"><strong>master&#8217;s in game development</strong></a>, you will get to know about how the idea of a game is conceptualised to how it is designed and brought to the audience. As the online gaming industry is flourishing in the current times, the demand for expert game designers and developers will only increase thus opting for a program in this specialisation can bring to a lucrative career with a fascinating creative side to it!</p>
          <br> 
          
          <h3 class="h3">Reference Books:</h3> 
            
          <a href="https://www.pdfdrive.com/game-design-books.html">Gaming Design Book PDF - For all Semesters📖</a>
          <br>
          <br>
          <hr>
          <br> 
          <h2 class="h2">Animation/VFX/Graphic Designing</h2><br> 
          <img src="graphics.jpg" alt="career" height="250" width="400">
          <br> 
          <p>As the entertainment world is embracing more lively and incredibly designed graphics,<strong>animation courses</strong></a> after engineering can be another alternative for you. If you have interested in telling stories through moving graphics, then building a career in VFX and Animation can bring you to the centre of the media and entertainment world. Moreover, for those passionate about curating scintillating pictures, infographics, and visual masterpieces, graphic designing courses are also a must to explore.</p>
          <br> 
          <h3 class="h3">Reference Books:</h3> 
            
          <a href="https://www.pdfdrive.com/the-ves-handbook-of-visual-effects-e33426166.html">Graphics/VFX Book PDF - For all Semesters📖</a>
          <br>
          <br>
          <hr>
          <br> 
          <h2 class="h2">Filmmaking</h2><br> 
          <img src="Film.jpg" alt="career" height="250" width="400"><br> 
          <p>Another creatively inclined specialisation you can take for courses after Engineering, Filmmaking is surely an unconventional path but one that can give you an incredible chance to bring untold and incredible stories to the canvas of the big screen! There is a long list of <a href="https://leverageedu.com/blog/film-making-courses/"><strong>filmmaking courses</strong></a> that you can choose from to explore different roles, be it scriptwriter, director, cinematographer, and so on. With your technical dexterity, you can enter the dynamic film industry, and combining it with your power of visualisation and storytelling, you can create eternal cinematic masterpieces!</p>
          <br> 
          <hr>
          <br> 
          <h2 class="h2">Entrepreneurship</h2><br> 
          <img src="entre.jpg" alt="career" height="250" width="400">
          <br> 
          <p>If you have always had a unique business idea but needed the right knowledge and acumen to turn into a success then, opting for a PG diploma or an <a href="https://leverageedu.com/blog/mba-in-entrepreneurship/"><strong>MBA in Entrepreneurship</strong></a> can provide you with the requisite understanding and exposure. Engineers are always creative and innovative so if you don&#8217;t want to go the same-old path then there is always the chance to pursue your entrepreneurship dreams right after your graduation. Apart from these courses after Engineering, there are specialised programs to help enhance your entrepreneurship skills, such as the <a href="https://leverageedu.com/blog/entrepreneurship-development-program/"><strong>Entrepreneurship Development Program</strong></a>. It is advisable to have a sound educational background before plunging into the market.</p>
          <br> 
          <hr>
          <br> 
          <h2 class="h2">Best Engineering Colleges in the World</h2>
          <br> 
         <div class="tabless">
          <table class="table" border="solid">
          <tbody>
          <tr>
          <td><strong>Universities&nbsp;</strong></td>
          <td><strong>Location&nbsp;</strong></td>
          <td><strong>Times Higher Education World University Rankings 2022 (Engineering)</strong></td>
          </tr>
          <tr>
          <td><strong>Harvard University</strong></td>
          <td>USA</td>
          <td>1</td>
          </tr>
          <tr>
          <td><strong>University of Oxford</strong></td>
          <td>UK</td>
          <td>2</td>
          </tr>
          <tr>
          <td><strong>Stanford University</strong></a></td>
          <td>USA</td>
          <td>3</td>
          </tr>
          <tr>
          <td><strong>Massachusetts Institute of Technology</strong></td>
          <td>USA</td>
          <td>4</td>
          </tr>
          <tr>
          <td><strong>The University of California, Berkeley </a>(UCB)</strong></td>
          <td>USA</td>
          <td>5</td>
          </tr>
          <tr>
          <td><strong>University of Cambridge</strong></a></td>
          <td>UK</td>
          <td>6</td>
          </tr>
          <tr>
          <td><strong>California Institute of Technology</strong></a></td>
          <td>USA</td>
          <td>7</td>
          </tr>
          <tr>
          <td><strong>Princeton University</strong></a></td>
          <td>USA</td>
          <td>8</td>
          </tr>
          <tr>
          <td><strong>ETH Zurich</strong></a></td>
          <td>Switzerland&nbsp;</td>
          <td>9</td>
          </tr>
          </tbody>
          </table>
        </div>
        <br> 
        <hr>
        <br> 
          <h2 class="h2">List of Best Engineering Colleges in India&nbsp;</strong></h2><br> 
          <div class="tables">
          <table class="table" border="solid">
          <tbody>
          <tr>
          <td><strong>Colleges</strong> </td>
          <td><strong>Location </strong></td>
          </tr>
          <tr>
          <td>IIT Madras&nbsp;</td>
          <td>Chennai&nbsp;</td>
          </tr>
          <tr>
          <td>IIT Delhi&nbsp;</td>
          <td>Delhi&nbsp;</td>
          </tr>
          <tr>
          <td>IIT Bombay&nbsp;</td>
          <td>Bombay&nbsp;</td>
          </tr>
          <tr>
          <td>IIT Kanpur</td>
          <td>Kanpur&nbsp;</td>
          </tr>
          <tr>
          <td>IIT Kharagpur</td>
          <td>Kharagpur&nbsp;</td>
          </tr>
          <tr>
          <td>IIT Roorkee</td>
          <td>Roorkee</td>
          </tr>
          <tr>
          <td>IIT Guwahati&nbsp;</td>
          <td>Guwahati&nbsp;</td>
          </tr>
          <tr>
          <td>IIT Hyderabad&nbsp;</td>
          <td>Hyderabad&nbsp;</td>
          </tr>
          <tr>
          <td>NIT Trichy&nbsp;</td>
          <td>Tiruchirappalli</td>
          </tr>
          <tr>
          <td>IIT Indore&nbsp;</td>
          <td>Indore&nbsp;</td>
          </tr>
          <tr>
          <td>IIT Varanasi&nbsp;</td>
          <td>Varanasi&nbsp;</td>
          </tr>
          <tr>
          <td>IIT Dhanbad&nbsp;</td>
          <td>Dhanbad&nbsp;</td>
          </tr>
          <tr>
          <td>National Institute of Technology Karnataka</td>
          <td>Surathkal</td>
          </tr>
          </tbody>
          </table>
          <br>
        </div>
        <hr>
       
       


      </div>


    </div>
    <!--
    <div class="us">
      <a href="contact .html"><h5>CONTACT US</h5></a><br>
      <h5>Let's get Touch</h5><br>
      

    </div>
    -->
       